NODE_ENV=development

# Express api
NEXT_PUBLIC_API_URL=http://localhost:4000

# Auth secret (generate a secret with `openssl rand -base64 32`)
AUTH_SECRET=<YOUR_SECRET>
NEXTAUTH_URL=http://localhost:3000/api/auth

# Discord auth
AUTH_DISCORD_ID=<YOUR_DISCORD_ID>
AUTH_DISCORD_SECRET=<YOUR_DISCORD_SECRET>

# Google auth
AUTH_GOOGLE_ID=<YOUR_GOOGLE_ID>
AUTH_GOOGLE_SECRET=<YOUR_GOOGLE_SECRET>
